{
  "name": "tvent-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4raff/T-Vent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4raff/T-Vent/issues"
  },
  "homepage": "https://github.com/4raff/T-Vent#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
